<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Asssignment 1- Stock Trading</title>
<style>
.container {
	width: 100%;
	background-color: powderblue;
	float:left;
	margin:1px;
}
</style>
</head>

<body>
<div class="container">
<img src="balloon.png" height="100px" width="100px" alt="balloon image" style="float:left;" /><h1 style="float:left;">Xena Events</h1>
<h5 style="float:left;">Balloon riding event starting  Feb 28th 2017(5 days)</h5>
</div>
</hr>
<h3 style="margin:5px;">Do Register Below For The Event</h3>
<form action="#">
<table border="1">
<tr col=2>
<td>
Name:
</td>
<td>
<input type="text" placeholder="only alphabets" pattern="[A-Za-z]+" required />
</td>
</tr>
<tr col=2>
<td>
Age:
</td>
<td>
<input type="number" min="18" max="100" required />
</td>
</tr>
<tr col=2>
<td>
Email:
</td>
<td>
<input type="email" required />
</td>
</tr>
<tr col=2>
<td>
City:
</td>
<td>
<input list="cities" name="cities" required>
  <datalist id="cities">
    <option value="Rajkot">
    <option value="Vizag">
    <option value="Banglore">
  </datalist>
</td>
</tr>
<td><input type="submit" value="Submit" /></td>
</table>
</form>
</body>
</html>