<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Asssignment 1- Stock Trading</title>
</head>

<body>
<table border="1">
<tr col=2>
<td>
<strong>Ticker</strong>
</td>
<td>
<strong>Price</strong>
</td>
</tr>
<tr col=2>
<td>
Wipro
</td>
<td>
298.45
</td>
</tr>
<tr col=2>
<td>
Infy
</td>
<td>
949.95
</td>
</tr>
<tr col=2>
<td>
TCS
</td>
<td>
2713.70
</td>
</tr>
<tr col=2>
<td>
TECHM
</td>
<td>
485.85
</td>
</tr>
</table>

<h1>Stock Trading</h1>

<form action="#">
<table border="1">
<tr col=2>
<td>
Ticker:
</td>
<td>
<input type="text" required />
</td>
</tr>
<tr col=2>
<td>
Quantity:
</td>
<td>
<input type="number" min="10" max="100" step="10" required />
</td>
</tr>
<td><input type="submit" value="Submit" /></td>
</table>
</form>

</body>

</html>