<!DOCTYPE html>
<html>
<head>
<title>Assignment - 4</title>
<style>
.container {
	width: 100%;
	background-color: powderblue;
	float:left;
	margin:1px;
}
</style>
</head>
<body>
<div class="container">BCCI (Board of Control for Cricket in India)</div>
<div style="margin-left:50px;">
Overs
</div>
<div style="float:left;">R<br>U<br>N<br>S</div>
<div style="float:left;"><canvas id="myCanvas" width="500" height="200"
style="border:1px solid #d3d3d3;">
Your browser does not support the canvas element.
</canvas>
</div>
<script>

var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.moveTo(0,0);
ctx.lineTo(5,40);
ctx.lineTo(10,75);
ctx.lineTo(15,140);
ctx.stroke();

</script>
</body>
</html>