<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Asssignment 1- Stock Trading</title>
<style>
.container {
	width: 100%;
	margin:1px;
	float:left;
}
video::-webkit-media-controls-timeline {
    display: none;
}
video::-webkit-media-controls-mute-button {
	display: none;
}
video::-webkit-media-controls-current-time-display {
	display:none;
}
video::-webkit-media-controls-time-remaining-display {
	display:none;
}
video::-webkit-media-controls-fullscreen-button {
	display:none;
}
</style>
</head>
<body>
<div class="container">
<img src="balloon.png" height="100px" width="100px" alt="balloon" style="float:left;" /><h1>Awesome Online Videos</h1> 
</div>
<div class="container">
Video of the week

<video width="400" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
</div>
</body>
</html>